{
  "name": "r5v-studio",
  "type": "module",
  "version": "0.1.0",
  "author": {
    "name": "R5Valkyrie",
    "email": "dev@r5valkyrie.org"
  },
  "description": "Visual modding tool for Apex Legends R5Valkyrie",
  "scripts": {
    "dev:web": "vite",
    "dev": "tauri dev -c tauri/tauri.conf.json",
    "build:web": "vite build",
    "build": "tauri build -c tauri/tauri.conf.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@xyflow/react": "^12.10.0",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.3.0",
    "daisyui": "^5.1.7",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
